================================================================================
                        E-STORE PROJECT DOCUMENTATION
================================================================================

PROJECT OVERVIEW
----------------
A full-stack e-commerce application built with Node.js, Express, MongoDB, and React.
Features authentication, product management, and shopping cart functionality.

================================================================================
                            IMPLEMENTED FEATURES
================================================================================

1. AUTHENTICATION & AUTHORIZATION
----------------------------------
   ✓ User registration and login
   ✓ OAuth integration (Google, GitHub, etc.)
   ✓ JWT-based authentication
   ✓ Role-based access control (User/Admin)
   ✓ Passport.js integration
   ✓ Protected routes with middleware

   Endpoints:
   - POST /api/v1/auth/register        - User registration
   - POST /api/v1/auth/login           - User login
   - GET  /api/v1/auth/logout          - User logout
   - GET  /api/v1/auth/check           - Check authentication status & role
   - PATCH /api/v1/auth/reset          - Reset password (authenticated users)
   - GET  /api/v1/auth/oauth/*         - OAuth endpoints (Google)


2. PRODUCT MANAGEMENT
----------------------
   ✓ Create, Read, Update, Delete products (Admin only)
   ✓ Product categorization
   ✓ Product slug generation
   ✓ Cloudinary image uploads (up to 5 images per product)
   ✓ Automatic Cloudinary cleanup on product deletion
   ✓ Stock management
   ✓ Ratings and reviews tracking
   ✓ Discount pricing
   ✓ Product search and filtering
   ✓ Pagination support

   Public Endpoints:
   - GET    /api/v1/products           - Get all products (with pagination)
   - GET    /api/v1/products/categories - Get all available categories
   - GET    /api/v1/products/:slug     - Get single product by slug

   Admin Endpoints (Requires Authentication + Admin Role):
   - POST   /api/v1/products           - Create new product (multipart/form-data)
   - PUT    /api/v1/products/:id       - Update product (multipart/form-data)
   - DELETE /api/v1/products/:id       - Delete product (deletes Cloudinary images)
   - PATCH  /api/v1/products/:id/stock - Update product stock only


3. SHOPPING CART
----------------
   ✓ Add items to cart
   ✓ Update item quantity
   ✓ Remove items from cart
   ✓ Automatic price calculation
   ✓ Discount price support
   ✓ User-specific carts
   ✓ Persistent cart storage

   Endpoints (All require authentication):
   - POST   /api/v1/cart/:productId/:quantity                - Add item to cart
   - GET    /api/v1/cart                    - Get user's cart
   - PUT    /api/v1/cart/:itemId/:quantity  - Update item quantity
   - DELETE /api/v1/cart/:itemId            - Remove item from cart

   Cart Item ID Note:
   When updating/deleting items, use the cart item's _id (from cart.items array),
   NOT the product ID. Get cart first to retrieve correct item IDs.

4. ORDERS
---------
   ✓ Place orders (authenticated users)
   ✓ View my orders
   ✓ Admin order listing
   ✓ Admin order filtering (by status/postalCode)
   ✓ Admin order status/payment updates

   Endpoints:
   - POST  /api/v1/orders              - Create order (auth) — direct buy or from cart
   - GET   /api/v1/orders/my           - Get current user's orders (auth)
   - GET   /api/v1/orders              - List all orders (admin)
   - GET   /api/v1/orders/filter       - Filter orders by status/postalCode (admin)
   - PUT   /api/v1/orders/:id/status   - Update order status/payment (admin)

================================================================================
                              DATABASE MODELS
================================================================================

1. USER MODEL
-------------
   - _id (ObjectId)
   - username/email
   - password (hashed)
   - role (user/admin)
   - OAuth provider info
   - timestamps

2. PRODUCT MODEL
----------------
   - _id (ObjectId)
   - title (String, required)
   - slug (String, unique, indexed)
   - description (String)
   - price (Number, required)
   - discountPrice (Number, optional)
   - stock (Number, default: 0)
   - images (Array of Objects):
     * url (String, required) - Cloudinary secure URL
     * publicId (String, required) - Cloudinary public ID for deletion
   - category (String, enum)
   - ratings (Number, default: 0)
   - numReviews (Number)
   - isActive (Boolean)
   - timestamps

3. CART MODEL
-------------
   - _id (ObjectId)
   - user (ObjectId ref User, required)
   - items (Array):
     * _id (auto-generated subdocument ID)
     * product (ObjectId ref Product)
     * quantity (Number, default: 1)
     * price (Number)
     * discountPrice (Number, default: 0)
   - totalPrice (Number)
  - totalDiscountPrice (Number, default: 0)
   - timestamps

4. ORDER MODEL
--------------
  - _id (ObjectId)
  - user (ObjectId ref User, required)
  - items (Array):
    * product (ObjectId ref Product)
    * quantity (Number)
    * price (Number) - charged unit price at order time
    * discount (Number) - discounted price per unit
  - shippingAddress { address, city, postalCode, country }
  - paymentMethod (Online | COD)
  - paymentStatus (pending | paid | failed)
  - orderStatus (placed | shipped | delivered | cancelled)
  - subtotal (Number) - original price before discount
  - totalAmount (Number) - final price after discount
  - isCancelled (Boolean)
  - isDelivered (Boolean)
  - timestamps

================================================================================
                            MIDDLEWARE & UTILITIES
================================================================================

✓ Error Handler Middleware
✓ Rate Limiting
✓ Multer File Upload (Cloudinary storage)
✓ JOI Validation (Products, Orders)
✓ Async Wrapper (Error handling)
✓ Verify Authentication Middleware
✓ Verify Admin Middleware
✓ Slug Helper (Auto-generate URL-friendly slugs)

================================================================================
                              PROJECT STRUCTURE
================================================================================

server/
├── app.js                          - Express app setup and route registration
├── server.js                       - Server entry point
├── config/
│   ├── db.js                       - MongoDB connection
│   ├── passport.js                 - Passport authentication strategies
│   └── cloudnary.js                - Cloudinary configuration (NEW)
├── constants/
│   └── categories.js               - Product categories enum
├── controllers/
│   ├── authController.js           - Authentication logic
│   ├── productController.js        - Public product operations
│   ├── adminProductController.js   - Admin product operations (with Cloudinary)
│   ├── cartController.js           - Cart operations
│   └── orderController.js          - Order operations (user + admin)
├── middlewares/
│   ├── errorHandler.js             - Global error handling
│   ├── joiValidation.js            - Request validation
│   ├── rateLimit.js                - Rate limiting
│   ├── setupMiddlewares.js         - Middleware configuration
│   ├── upload.js                   - Multer-Cloudinary upload middleware (NEW)
│   ├── verifyAuth.js               - JWT authentication check
│   └── verifyAdmin.js              - Admin role verification
├── models/
│   ├── userModel.js                - User schema
│   ├── productModel.js             - Product schema (with Cloudinary image objects)
│   ├── cartModel.js                - Cart schema
│   └── orderModel.js               - Order schema
├── routes/
│   ├── authRoute.js                - Auth endpoints
│   ├── oauthRoute.js               - OAuth endpoints
│   ├── productRoute.js             - Product endpoints (with upload middleware)
│   ├── cartRoute.js                - Cart endpoints
│   └── orderRoute.js               - Order endpoints
├── helper/
│   └── slugHelper.js               - Slug generation utility
└── utils/
    └── asyncWrapper.js             - Async error wrapper

client/
├── src/
│   ├── App.jsx
│   ├── main.jsx
│   └── assets/
├── public/
└── index.html

================================================================================
                           USAGE EXAMPLES
================================================================================

1. CREATE PRODUCT WITH IMAGES (Admin)
--------------------------------------
POST /api/v1/products
Headers: 
  Authorization: Bearer <admin_token>
  Content-Type: multipart/form-data

Form Data:
  title: Modern Desk Lamp
  description: Minimalist LED desk lamp with adjustable arm and warm/cool modes.
  price: 89.99
  discountPrice: 74.99
  stock: 120
  category: home-decor
  images: (file) image1.jpg
  images: (file) image2.jpg

Response: {
  "success": true,
  "message": "Product created",
  "data": {
    "_id": "673abc...",
    "title": "Modern Desk Lamp",
    "slug": "modern-desk-lamp",
    "images": [
      {
        "url": "https://res.cloudinary.com/.../image1.jpg",
        "publicId": "estore_media/xyz123",
        "_id": "..."
      }
    ],
    ...
  }
}


2. ADD ITEM TO CART
-------------------
POST /api/v1/cart
Headers: Authorization: Bearer <token>
Body: {
  "productId": "673abc123def456789",
  "quantity": 2
}

Response: {
  "success": true,
  "data": {
    "_id": "cart123",
    "user": "user456",
    "items": [
      {
        "_id": "675xyz987fed654321",  // Use this ID for updates/deletes
        "product": { ... },
        "quantity": 2,
        "price": 99.99,
        "discountPrice": 79.99
      }
    ],
    "totalPrice": 199.98,
    "totalDiscountPrice": 159.98
  },
  "message": "Item added to cart"
}


3. PLACE ORDER
--------------
POST /api/v1/orders
Headers: Authorization: Bearer <token>

Body:
{
  "items": [
    { "product": "673abc123def456789", "quantity": 2 }
  ],
  "shippingAddress": {
    "address": "mathurapur",
    "city": "samastipur",
    "postalCode": "848101",
    "country": "india"
  },
  "paymentMethod": "online"
}

Response: {
  "success": true,
  "message": "Order placed",
  "data": {
    "_id": "order123",
    "items": [
      { 
        "product": { ... }, 
        "quantity": 2, 
        "price": 99.99,
        "discount": 79.99
      }
    ],
    "subtotal": 199.98,
    "totalAmount": 159.98,
    "orderStatus": "placed",
    "paymentStatus": "pending"
  }
}


4. GET MY ORDERS
----------------
GET /api/v1/orders/my
Headers: Authorization: Bearer <token>

Response: {
  "success": true,
  "data": [
    {
      "_id": "order123",
      "items": [...],
      "shippingAddress": {...},
      "orderStatus": "placed",
      "paymentStatus": "pending",
      "totalAmount": 159.98,
      "createdAt": "2026-01-17T10:30:00.000Z"
    }
  ]
}


5. FILTER ORDERS (Admin)
-------------------------
GET /api/v1/orders/filter?orderStatus=shipped&postalCode=12345
Headers: Authorization: Bearer <admin_token>

Query Parameters:
- orderStatus (optional): placed | shipped | delivered | cancelled
- postalCode (optional): filter by shipping postal code

Response: {
  "success": true,
  "data": [
    {
      "_id": "order123",
      "user": {...},
      "orderStatus": "shipped",
      "shippingAddress": { "postalCode": "12345", ... },
      ...
    }
  ]
}


6. UPDATE CART ITEM QUANTITY
-----------------------------
PUT /api/v1/cart/675xyz987fed654321/5
Headers: Authorization: Bearer <token>

Response: {
  "success": true,
  "data": { ... },
  "message": "Cart item updated"
}


7. GET USER'S CART
------------------
GET /api/v1/cart
Headers: Authorization: Bearer <token>

Response: {
  "success": true,
  "data": { ... }
}


8. REMOVE ITEM FROM CART
-------------------------
DELETE /api/v1/cart/675xyz987fed654321
Headers: Authorization: Bearer <token>

Response: {
  "success": true,
  "data": { ... },
  "message": "Item removed from cart"
}


9. UPDATE ORDER STATUS (Admin)
-------------------------------
PUT /api/v1/orders/:id/status
Headers: Authorization: Bearer <admin_token>

Body:
{
  "orderStatus": "shipped",
  "paymentStatus": "paid"
}

Response: {
  "success": true,
  "message": "Order status updated",
  "data": {
    "_id": "order123",
    "orderStatus": "shipped",
    "paymentStatus": "paid",
    ...
  }
}


10. UPDATE PRODUCT STOCK (Admin)
---------------------------------
PATCH /api/v1/products/:id/stock
Headers: Authorization: Bearer <admin_token>

Body:
{
  "stock": 50
}

Response: {
  "success": true,
  "message": "Stock updated",
  "data": {
    "_id": "product123",
    "title": "Modern Desk Lamp",
    "stock": 50,
    ...
  }
}

================================================================================
                         ENVIRONMENT VARIABLES
================================================================================

Required environment variables (create .env file):
- PORT
- MONGODB_URI
- JWT_SECRET
- OAUTH_CLIENT_ID
- OAUTH_CLIENT_SECRET
- SESSION_SECRET
- CLOUD_NAME                 (Cloudinary cloud name)
- CLOUD_API_KEY              (Cloudinary API key)
- CLOUD_API_SECRET           (Cloudinary API secret)
- CLOUDINARY_FOLDER          (Optional, default: "estore_media")
- GOOGLE_FRONTEND_REDIRECT_URL (Frontend OAuth redirect URL)
- NODE_ENV                   (development | production)

================================================================================
                            SECURITY FEATURES
================================================================================

✓ Password hashing
✓ JWT token-based authentication
✓ Rate limiting to prevent abuse
✓ Input validation with JOI
✓ Role-based access control
✓ Secure cookie handling
✓ CORS configuration
✓ Error message sanitization

================================================================================
                            UPCOMING FEATURES
================================================================================

- Payment integration (Stripe/PayPal)
- User profile management
- Wishlist functionality
- Product reviews and ratings system
- Email notifications
- Admin dashboard
- Advanced product search with filters
- Inventory management alerts
- Order tracking
- Multiple shipping addresses
